# PRODUCTION END POINT URLs 

StoreLocatorAPI=http://api.walmartlabs.com/v1/stores?format=json&zip=95051&apiKey=c5dz2k6edhwmgbtkapgwcqsk
TaxonomyAPI=http://api.walmartlabs.com/v1/taxonomy?format=json&apiKey=c5dz2k6edhwmgbtkapgwcqsk
CustomerReviewAPI=http://api.walmartlabs.com/v1/reviews/361560622?format=json&apiKey=c5dz2k6edhwmgbtkapgwcqsk
ProductSearchAPI=http://api.walmartlabs.com/v1/search?apiKey=c5dz2k6edhwmgbtkapgwcqsk&query=iPhone&itemId=361560622
ItemsSearchAPI=http://api.walmartlabs.com/v1/items?ids=12417832,19336123&apiKey=c5dz2k6edhwmgbtkapgwcqsk
TrendingItemsAPI=http://api.walmartlabs.com/v1/trends?format=json&apiKey=c5dz2k6edhwmgbtkapgwcqsk
VODAPI=http://api.walmartlabs.com/v1/vod?format=json&apiKey=c5dz2k6edhwmgbtkapgwcqsk
PaginationAPI=http://api.walmartlabs.com/v1/paginated/items?format=json&brand=samsung&apiKey=c5dz2k6edhwmgbtkapgwcqsk